170821469227820
Custom
128x64OLED


0
4
4
Custom
2450AT18B100E_pcb_antenna


0
2
2
Custom
2450BM14A0002


0
6
6
Custom
3528RGBW-WS2812B
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
4
4
Custom
ANTENNA_2450AT18A100E


0
2
2
Custom
AP2007_Boost


0
8
8
Custom
AT7456E_or_MAX7456
HTSSOP28NT
Integrated Circuit
0
29
29
Custom
Antenna_1_Pad


0
1
1
Custom
BALUN_2450BM14E0003T


0
6
6
Custom
BH-80A-1


0
2
2
Custom
BMI270


0
14
14
Custom
BMP388


0
10
10
Custom
BUTTON_SW-SMD_TS365CA


0
4
2
Custom
Big_2_Pins


0
2
2
Custom
CF2-DECK-SMD-HOLES


0
30
10
Custom
CF_EXP_ORIENTATION


0
0
0
Custom
CF_EXP_ORIENTATION_BOTTOM


0
0
0
Custom
CF_EXP_ORIENTATION_UP


0
0
0
Custom
Conn_01x02_VBAT


0
2
2
Custom
Conn_01x02_VBAT_BIG


0
2
2
Custom
Conn_01x02_VBAT_one_round


0
2
2
Custom
Conn_01x02_VBAT_small_smd


0
2
2
Custom
Conn_01x02_small


0
2
2
Custom
Conn_01x03_2big_1small


0
19
3
Custom
Conn_01x03_big


0
3
3
Custom
Conn_01x04_DEBUG


0
4
4
Custom
Conn_01x04_No_Silk
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
Custom
Conn_01x04_fpv
Through hole straight pin header, 1x04, 1.27mm pitch, single row
Through hole pin header THT 1x04 1.27mm single row
0
4
4
Custom
Conn_01x04_fpv_smd
Through hole straight pin header, 1x04, 1.27mm pitch, single row
Through hole pin header THT 1x04 1.27mm single row
0
4
4
Custom
Conn_01x06_No_Silk
Through hole straight socket strip, 1x06, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x06 2.54mm single row
0
6
6
Custom
Conn_01x08_No_Silk
Through hole straight socket strip, 1x08, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x08 2.54mm single row
0
8
8
Custom
Conn_1x12_P2.54mm_no_outline
Through hole straight socket strip, 1x12, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x12 2.54mm single row
0
12
12
Custom
Conn_02x04_No_Silk
Through hole straight socket strip, 2x04, 2.54mm pitch, double cols (from Kicad 4.0.7), script generated
Through hole socket strip THT 2x04 2.54mm double row
0
8
8
Custom
DC_DC_MYRGP330100B21RA


0
9
9
Custom
DC_PJ-002A


0
3
3
Custom
DFE252012F-1R0M=P2


0
2
2
Custom
Droneh_Frame


0
0
0
Custom
FIL_2450BM14A0002T


0
6
6
Custom
FPC_24


0
24
24
Custom
GCT_USB3130-XX-X_REVD


0
7
7
Custom
GPSM-SMD_ATGM336H-TR


0
18
18
Custom
JST_SH_SM04B-SRSS-TB_1x04-1MP_P1.00mm_Horizontal_No_silk
JST SH series connector, SM04B-SRSS-TB (http://www.jst-mfg.com/product/pdf/eng/eSH.pdf), generated with kicad-footprint-generator
connector JST SH top entry
0
6
5
Custom
JST_XH_B2B-XH-A_1x02_P2.50mm_Vertical
JST XH series connector, B2B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator
connector JST XH vertical
0
2
2
Custom
LED_0402_1005Metric_No_silk_dot
LED SMD 0402 (1005 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
Custom
LED_0603_no_outline
LED SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator
LED
0
2
2
Custom
LED_WS2812B_PLCC4_5.0x5.0mm_P3.2mm_No_Silk
https://cdn-shop.adafruit.com/datasheets/WS2812B.pdf
LED RGB NeoPixel
0
4
4
Custom
LM3676SD-ADJ-NOPB


0
9
9
Custom
Laser


0
0
0
Custom
MK-12C02-G025_SWITCH_BUTTON


0
7
3
Custom
MODULE_ESP32-WROOM-32D


0
59
59
Custom
MODULE_OLED-128O064H-GPP3N00000


0
31
31
Custom
MOSFET_PMH600UNEH


0
3
3
Custom
Micro_usb_XKB_U254-051T-4BH83-F1S


0
11
11
Custom
Microphone
Through hole straight socket strip, 1x02, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x02 2.54mm single row
0
2
2
Custom
NRF51822_QFN48G-0.4-6X6MM


0
49
49
Custom
PAM8302A


0
8
8
Custom
PINHEADER_VL53_5


0
5
5
Custom
PTS815


0
4
4
Custom
PinHeader_1x03_P1.27mm_Vertical_no_silk
Through hole straight pin header, 1x03, 1.27mm pitch, single row
Through hole pin header THT 1x03 1.27mm single row
0
3
3
Custom
PinHeader_1x03_P1.27mm_Vertical_no_silk_smd
Through hole straight pin header, 1x03, 1.27mm pitch, single row
Through hole pin header THT 1x03 1.27mm single row
0
3
3
Custom
PinHeader_1x04_P2.54mm_Vertical_No_silk
Through hole straight pin header, 1x04, 2.54mm pitch, single row
Through hole pin header THT 1x04 2.54mm single row
0
4
4
Custom
PinHeader_1x06_P2.54mm_Vertical_No_paint
Through hole straight pin header, 1x06, 2.54mm pitch, single row
Through hole pin header THT 1x06 2.54mm single row
0
6
6
Custom
PinHeader_1x08_P1.27mm_Vertical_No_silk
Through hole straight pin header, 1x08, 1.27mm pitch, single row
Through hole pin header THT 1x08 1.27mm single row
0
8
8
Custom
RP2040


0
57
57
Custom
RP2040-QFN-56
QFN, 56 Pin (http://www.cypress.com/file/416486/download#page=40), generated with kicad-footprint-generator ipc_dfn_qfn_generator.py
QFN DFN_QFN
0
70
57
Custom
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm_No_silk
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
Custom
SHOUHAN_MICROXNJ
<b>MICROXNJ-1</b><br>

0
11
11
Custom
SOT-563_smaller_pad
SOT563
SOT-563
0
6
6
Custom
SPI_TFT_320x240
Through hole straight socket strip, 1x14, 2.54mm pitch, single row (from Kicad 4.0.7), script generated
Through hole socket strip THT 1x14 2.54mm single row
0
14
14
Custom
STM32G031G8U6


0
28
28
Custom
STS35-DIS_temp_sensor


0
9
9
Custom
SW-SMD_TS-1086EV-16


0
5
2
Custom
SW_B3U-1000P


0
2
2
Custom
SW_SPST_PTS810_2
C&K Components, PTS 810 Series, Microminiature SMT Top Actuated, http://www.ckswitches.com/media/1476/pts810.pdf
SPST Button Switch
0
4
4
Custom
Satellite_Connection_5_Pins


0
6
6
Custom
Satellite_Connection_5_Pins_Holder


0
5
5
Custom
Satellite_Holder


0
0
0
Custom
TO-220-3_Vertical_No_silk
TO-220-3, Vertical, RM 2.54mm, see https://www.vishay.com/docs/66542/to-220-1.pdf
TO-220-3 Vertical RM 2.54mm
0
3
3
Custom
TP_0.7mm


0
1
1
Custom
TP_1.27


0
1
1
Custom
TP_1mm


0
1
1
Custom
TS-1806FN_BUTTON


0
5
4
Custom
TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal_No_silk
Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix
THT Terminal Block Phoenix MKDS-1,5-2 pitch 5mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm
0
2
2
Custom
TwoPinMotor


0
2
2
Custom
USB-SMD_GT-USB-7010AN


0
16
16
Custom
USB3075-30-A


0
11
5
Custom
USB3075-30-A_No_silk


0
11
5
Custom
VL53L3CXV0DH&slash_1


0
12
12
Custom
VL53L5CXV0GC


0
17
17
Custom
VL53L5CXV0GC&slash_1


0
17
17
Custom
VL53L5CXV0GC_smaller_middlepad


0
17
17
Custom
WS28128_35x28


0
4
4
Custom
XCVR_ESP32-WROOM-32E_(4MB_HIGH_TEMP)


0
59
59
Custom
bc-logo-10x10-mask+cu


0
0
0
Custom
bc-logo-10x10-silk+mask


0
0
0
Custom
conn_01x04_fpv
Through hole straight pin header, 1x04, 1.27mm pitch, single row
Through hole pin header THT 1x04 1.27mm single row
0
4
4
Custom
micro_usb_MICROQTJ
<b>MICROQTJ-2</b><br>

0
9
9
Custom
micro_usb_USB3130


0
7
7
Custom
micro_usb_USB3130_custom


0
7
7
Custom
micro_usb_USB3130_custom2


0
7
7
Custom
toggle_switch_SK12D07VG4


0
5
5
Custom
ufl_ipex_smt-1


0
3
3
Custom
vl53-pins


0
10
5
